<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Tsavolinks Consulting</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="investment advisory, insurance consulting, risk management, retirement planning" name="keywords">
    <meta content="Tsavolinks Consulting is a premier investment and insurance advisory firm in Nairobi, Kenya specializing in protection planning, asset management, and retirement solutions." name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" href="lib/animate/animate.min.css"/>
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
        <div class="container">
            <div class="row gx-0 align-items-center">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <div class="border-end border-primary pe-3">
                            <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>Nairobi, Kenya</a>
                        </div>
                        <div class="ps-3">
                            <a href="mailto:tsavolinksinsurance@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>tsavolinksinsurance@gmail.com</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex border-end border-primary pe-3">
                            <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-tiktok"></i></a>
                            <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light"> 
               <a href="#" class="navbar-brand p-0">
    <img src="img/logo.jpeg" alt="Tsavolinks Consulting" class="logo-img">Tsavolinks
</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-0 mx-lg-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#services" class="nav-item nav-link">Services</a>
                        <a href="#clients" class="nav-item nav-link">Clients</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
                <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                    <a href="#contact" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                        <i class="fa fa-phone-alt fa-2x"></i>
                        <div class="position-absolute" style="top: 7px; right: 12px;">
                            <span><i class="fa fa-comment-dots text-secondary"></i></span>
                        </div>
                    </a>
                    <div class="d-flex flex-column ms-3">
                        <span>Call Our Experts</span>
                        <a href="tel:+254722366164"><span class="text-dark">0722 366 164</span></a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Hero Start -->
    <div id="home" class="header-carousel owl-carousel">
        <div class="header-carousel-item bg-primary">
            <div class="carousel-caption">
                <div class="container">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-7 animated fadeInLeft">
                            <div class="text-sm-center text-md-start">
                                <h4 class="text-white text-uppercase fw-bold mb-4">Welcome To Tsavolinks Consulting</h4>
                                <h1 class="display-1 text-white mb-4">Strategic Financial Solutions for a Secure Future</h1>
                                <p class="mb-5 fs-5">Your trusted partner in insurance and investment advisory across East Africa.</p>
                                <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                    <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#services"><i class="fas fa-briefcase me-2"></i> Our Services</a>
                                    <a class="btn btn-dark rounded-pill py-3 px-4 px-md-5 ms-2" href="#contact"><i class="fas fa-phone me-2"></i> Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 animated fadeInRight">
                            <div class="calrousel-img" style="object-fit: cover;">
                                <img src="img/carousel-2.png" class="img-fluid w-100" alt="Financial Advisory">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div id="about" class="container-fluid bg-light about pb-5">
        <div class="container pb-5">
            <div class="row g-5">
                <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="about-item-content bg-white rounded p-5 h-100">
                        <h4 class="text-primary">Company Overview</h4>
                        <h1 class="display-4 mb-4">Tsavolinks Consulting</h1>
                        <p>Tsavolinks Consulting is a premier investment and insurance/risk management advisory firm headquartered in Nairobi, Kenya. With a strong footprint in Kenya and the East African region, we specialize in delivering expert guidance and strategic solutions in protection planning, asset management, and retirement planning for both individuals and corporates.</p>
                        <p>We are proudly associated with top-tier insurance providers and leading asset management firms, enabling us to offer our clients best-in-class products and services across the financial landscape.</p>
                        <div class="mb-4">
                            <h4 class="text-primary">Our Mission</h4>
                            <p>To empower individuals and organizations with sustainable financial strategies that protect, grow, and secure their wealth across generations.</p>
                        </div>
                        <div class="mb-4">
                            <h4 class="text-primary">Our Vision</h4>
                            <p>To be East Africa's most trusted and innovative advisory firm in insurance and investment solutions.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="bg-white rounded p-5 h-100">
                        <div class="row g-4 justify-content-center">
                            <div class="col-12">
                                <div class="rounded bg-light">
                                    <img src="img/about-1.png" class="img-fluid rounded w-100" alt="Tsavolinks Team">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="counter-item bg-light rounded p-3 h-100">
                                    <div class="counter-counting">
                                        <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">500</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Satisfied Clients</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="counter-item bg-light rounded p-3 h-100">
                                    <div class="counter-counting">
                                        <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">15</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Industry Partners</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="counter-item bg-light rounded p-3 h-100">
                                    <div class="counter-counting">
                                        <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">10</span>
                                        <span class="h1 fw-bold text-primary">+</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Years Experience</h4>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="counter-item bg-light rounded p-3 h-100">
                                    <div class="counter-counting">
                                        <span class="text-primary fs-2 fw-bold" data-toggle="counter-up">100</span>
                                        <span class="h1 fw-bold text-primary">%</span>
                                    </div>
                                    <h4 class="mb-0 text-dark">Client Focus</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Services Start -->
    <div id="services" class="container-fluid service py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-primary">Our Solutions</h4>
                <h1 class="display-4 mb-4">Core Services</h1>
                <p class="mb-0">We offer comprehensive financial advisory services designed to meet the diverse needs of our clients across East Africa.</p>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/blog-1.png" class="img-fluid rounded-top w-100" alt="Protection Planning">
                            <div class="service-icon p-3">
                                <i class="fa fa-shield-alt fa-2x"></i>
                            </div>
                        </div>
                        <div class="service-content p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Protection Portfolio Advisory</h4>
                                <p class="mb-4">Customized insurance and risk management solutions to safeguard your financial well-being:</p>
                                <ul class="mb-4">
                                    <li>Individual Protection Plans</li>
                                    <li>Corporate & SME Protection</li>
                                    <li>MSME Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/blog-2.png" class="img-fluid rounded-top w-100" alt="Asset Management">
                            <div class="service-icon p-3">
                                <i class="fa fa-chart-line fa-2x"></i>
                            </div>
                        </div>
                        <div class="service-content p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Asset Management Advisory</h4>
                                <p class="mb-4">Align your financial goals with high-performing investment vehicles:</p>
                                <ul class="mb-4">
                                    <li>Money Market Funds</li>
                                    <li>Unit Trusts and Balanced Funds</li>
                                    <li>Wealth Management for HNWIs</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="service-item">
                        <div class="service-img">
                            <img src="img/blog-3.png" class="img-fluid rounded-top w-100" alt="Retirement Planning">
                            <div class="service-icon p-3">
                                <i class="fa fa-piggy-bank fa-2x"></i>
                            </div>
                        </div>
                        <div class="service-content p-4">
                            <div class="service-content-inner">
                                <h4 class="mb-4">Pension & Retirement Planning</h4>
                                <p class="mb-4">Build a secure retirement future with our comprehensive services:</p>
                                <ul class="mb-4">
                                    <li>Occupational Pension Schemes</li>
                                    <li>Individual Pension Plans (IPPs)</li>
                                    <li>Annuity Advisory</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

    <!-- Clients Start -->
    <div id="clients" class="container-fluid bg-primary py-5">
        <div class="container py-5">
            <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                <h4 class="text-white">Who We Serve</h4>
                <h1 class="display-4 mb-4 text-white">Our Target Clients</h1>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="client-card bg-white rounded p-4 h-100">
                        <div class="client-icon mb-3">
                            <i class="fa fa-user fa-3x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Individuals</h4>
                        <p>Seeking financial security and long-term investment growth through personalized advisory services.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="client-card bg-white rounded p-4 h-100">
                        <div class="client-icon mb-3">
                            <i class="fa fa-briefcase fa-3x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Corporates & SMEs</h4>
                        <p>In need of comprehensive risk protection and employee benefits solutions for their workforce.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="client-card bg-white rounded p-4 h-100">
                        <div class="client-icon mb-3">
                            <i class="fa fa-gem fa-3x text-primary"></i>
                        </div>
                        <h4 class="mb-3">HNWIs</h4>
                        <p>High Net Worth Individuals requiring sophisticated wealth preservation and legacy planning strategies.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="client-card bg-white rounded p-4 h-100">
                        <div class="client-icon mb-3">
                            <i class="fa fa-hands-helping fa-3x text-primary"></i>
                        </div>
                        <h4 class="mb-3">Institutions</h4>
                        <p>Non-profits and organizations with specialized pension and investment requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Clients End -->

    <!-- Contact Start -->
    <div id="contact" class="container-fluid bg-light py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.2s">
                    <div class="mb-5">
                        <h4 class="text-primary">Get In Touch</h4>
                        <h1 class="display-4 mb-0">Contact Us</h1>
                    </div>
                    <p class="mb-4">Ready to discuss your financial goals? Reach out to our team for expert advice tailored to your needs.</p>
                    <div class="d-flex mb-4">
                        <div class="btn-square bg-primary rounded-circle me-3">
                            <i class="fas fa-map-marker-alt text-white"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">Office</h5>
                            <p class="mb-0">Nairobi, Kenya</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="btn-square bg-primary rounded-circle me-3">
                            <i class="fas fa-envelope text-white"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">Email</h5>
                            <p class="mb-0">tsavolinksinsurance@gmail.com</p>
                        </div>
                    </div>
                    <div class="d-flex mb-4">
                        <div class="btn-square bg-primary rounded-circle me-3">
                            <i class="fas fa-phone-alt text-white"></i>
                        </div>
                        <div>
                            <h5 class="mb-0">Call Us</h5>
                            <p class="mb-0">0722 366 164</p>
                        </div>
                    </div>
                    <div class="d-flex pt-3">
                        <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle me-2" href="#"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-primary btn-square rounded-circle" href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="bg-white rounded p-5 h-100">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control py-3" placeholder="Your Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control py-3" placeholder="Your Email">
                                </div>
                                <div class="col-12">
                                    <input type="text" class="form-control py-3" placeholder="Subject">
                                </div>
                                <div class="col-12">
                                    <textarea class="form-control py-3" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <a href="#" class="p-0">
                            <h3 class="text-white"><i class="fab fa-slack me-3"></i> Tsavolinks</h3>
                        </a>
                        <p class="text-white mb-4">Premier investment and insurance advisory firm in Nairobi, Kenya specializing in protection planning, asset management, and retirement solutions.</p>
                        <div class="footer-btn d-flex">
                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                            <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Quick Links</h4>
                        <a href="#home"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="#about"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="#services"><i class="fas fa-angle-right me-2"></i> Services</a>
                        <a href="#clients"><i class="fas fa-angle-right me-2"></i> Clients</a>
                        <a href="#contact"><i class="fas fa-angle-right me-2"></i> Contact</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Newsletter</h4>
                        <p class="text-white mb-3">Subscribe to our newsletter for financial insights and updates.</p>
                        <div class="position-relative rounded-pill mb-4">
                            <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text" placeholder="Enter your email">
                            <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start text-body">
                    &copy; <a href="#">Tsavolinks Consulting</a>, All Rights Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end text-body"><a href="https://livetech.co.ke/">  Designed by livech solutions kenya</a>
                  
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>